spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/interviewTask
#spring.datasource.url = jdbc:postgresql://localhost:5432/interview
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = 4646


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.properties.hibernatesql = true
spring.mvc.hiddenmethod.filter.enabled=true
debug=true
#trace = true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
